[gd_scene load_steps=3 format=3 uid="uid://b8su43o2g8ra1"]

[ext_resource type="Script" uid="uid://bq6tjwcf7oaia" path="res://main.gd" id="1_0xm2m"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_color = Color(0.220301, 0.0561662, 0, 1)
glow_enabled = true
glow_intensity = 4.42
glow_strength = 1.74
glow_hdr_luminance_cap = 84.76
fog_enabled = true
fog_light_color = Color(0.320366, 1.07392e-06, 0.00146678, 1)
fog_sky_affect = 0.916

[node name="main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="world" type="Node3D" parent="."]
