[gd_scene load_steps=3 format=3 uid="uid://bm1q8r0tor0j7"]

[ext_resource type="Texture2D" uid="uid://cpq4k8y23dhdh" path="res://materials/gritty.png" id="1_vn7o3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jirdo"]
albedo_texture = ExtResource("1_vn7o3")
uv1_triplanar = true

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.844813, -0.500767, -0.188476, -0.241411, 0.0423756, 0.969497, -0.477505, 0.864545, -0.15669, 17.2371, 9.26626, 4.39104)
light_color = Color(1, 0.407246, 0.338652, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 4.0
sky_mode = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.39513, 0, 0, 0, 1, 0, 0, 0, 1, 29.799, -0.535143, 3.50681)
size = Vector3(17.4604, 1, 25.3865)
material = SubResource("StandardMaterial3D_jirdo")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.37114e-08, -4.37114e-08, 4.39513, -1, 8.74228e-08, 1.92117e-07, -8.74228e-08, -1, -1.92117e-07, 28.8798, 3.54239, 16.1711)
size = Vector3(9.32983, 1.47531, 19.9115)
material = SubResource("StandardMaterial3D_jirdo")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.37114e-08, -4.37114e-08, 4.39513, -1, 8.74228e-08, 1.92117e-07, -8.74228e-08, -1, -1.92117e-07, 28.8798, 3.54239, -9.50985)
size = Vector3(9.32983, 1.47531, 19.9115)
material = SubResource("StandardMaterial3D_jirdo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.64798, 3.53016, 3.50681)
size = Vector3(9.32983, 1.47531, 25.3865)
material = SubResource("StandardMaterial3D_jirdo")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1.5075e-08, -0.344876, 0, 0.344876, -1.5075e-08, 0, 0, 0, 0.344876, 4.84636, 2.10476, 6.00208)
size = Vector3(4.58239, 20, 12)
material = SubResource("StandardMaterial3D_jirdo")

[node name="player_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555648, 0)
