[gd_scene load_steps=5 format=3 uid="uid://bm1q8r0tor0j7"]

[ext_resource type="PackedScene" uid="uid://df0t0umyq78f3" path="res://level_scenes/ground.tscn" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://cpv17f3wjc04o" path="res://level_scenes/slam_ground.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://10imfh2mgx2b" path="res://ennemies/_scrapper.tscn" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://c1bprsqxaal1n" path="res://player.tscn" id="4_kx6l7"]

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.510413, -0.85976, -0.0171073, 0.133318, 0.0594622, 0.989288, -0.849532, -0.507226, 0.144972, 15.4069, 9.81989, 12.6598)
light_color = Color(1, 0.349765, 0.48476, 1)
light_energy = 0.3
light_bake_mode = 1
shadow_enabled = true

[node name="player_spawn" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.2295, 7.12228, 13.6517)

[node name="Ground2" parent="." instance=ExtResource("1_bt44k")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 17.1812, 0, 11.3697)

[node name="Ground3" parent="." instance=ExtResource("1_bt44k")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 17.1812, 10.5117, 11.3697)
visible = false

[node name="Ground4" parent="." instance=ExtResource("1_bt44k")]
transform = Transform3D(32, 0, 0, 0, 10, 0, 0, 0, 1, 17.0524, 5.21067, -2.39608)

[node name="Ground5" parent="." instance=ExtResource("1_bt44k")]
transform = Transform3D(32, 0, 0, 0, 10, 0, 0, 0, 1, 17.9106, 5.31839, 25.5935)

[node name="Ground6" parent="." instance=ExtResource("1_bt44k")]
transform = Transform3D(-1.39876e-06, 0, -1, 0, 10, 0, 32, 0, -4.37114e-08, 1.91056, 5.31839, 11.5612)

[node name="Ground7" parent="." instance=ExtResource("1_bt44k")]
transform = Transform3D(-1.39876e-06, 0, -1, 0, 10, 0, 32, 0, -4.37114e-08, 31.301, 5.31839, 11.1274)

[node name="Ground" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 24.0529, 4.57938, 11.2991)

[node name="Player" parent="." instance=ExtResource("4_kx6l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0152, 8.35143, 10.564)

[node name="_scrapper" parent="." instance=ExtResource("3_bt44k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8993, 0.714949, 6.24014)
